# Predicting Student Grades

#### Loading Data

In [8]:
import pandas as pd
import numpy as np
import sklearn
from sklearn import linear_model
from sklearn.utils import shuffle
import matplotlib.pyplot as plt
from matplotlib import style
import pickle

In [2]:
df = pd.read_csv("student-mat.csv", sep=';') #Dataset is separated by semicolons therefore need to sep by ;
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [3]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [5]:
df.describe()
# Note: G1, G2, G3 represent grades from 1st period, 2nd period, and 3rd period.

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

#### Trimming Data

In [6]:
# Selecting relevant attributes

data = df[["G1", "G2", "G3", "studytime", "failures", "absences"]] #Want to focus on the following attributes: how their study time, failures, and absences affect their final grades. 
data

     G1  G2  G3  studytime  failures  absences
0     5   6   6          2         0         6
1     5   5   6          2         0         4
2     7   8  10          2         3        10
3    15  14  15          3         0         2
4     6  10  10          2         0         4
..   ..  ..  ..        ...       ...       ...
390   9   9   9          2         2        11
391  14  16  16          1         0         3
392  10   8   7          1         3         3
393  11  12  10          1         0         0
394   8   9   9          1         0         5

[395 rows x 6 columns]

In [7]:
predict = "G3" # We want to predict their grade for their third period

X = np.array(data.drop([predict], 1)) #Dropping the G3 column so we can use the df as our input
y = np.array(data[predict]) #Only using G3 column as our result

C:\Users\t-nguyenamy\AppData\Local\Temp\ipykernel_10044\4097074164.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X = np.array(data.drop([predict], 1)) #Dropping the G3 column so we can use the df as our input

In [8]:
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X, y, test_size = 0.1) #Testing on 10% of our dataset

#### Linear Regression Modelling

In [9]:
# Defining the model that we will be using 
linear = linear_model.LinearRegression()

In [10]:
linear.fit(X_train, y_train)
accuracy = linear.score()
accuracy = linear.score(X_test, y_test)
accuracy

0.7474995655785731

As you can see above, the linear regression model shows is that the accuracy is 80% which means the fit is pretty good.

In [11]:
print('Coefficient: \n', linear.coef_) # These are each slope value
print('Intercept: \n', linear.intercept_) # This is the intercept

Coefficient:
 [ 0.15453569  0.96821919 -0.17641153 -0.23728511  0.03969976]
Intercept:
 -1.3882784659551177

In [12]:
predictions = linear.predict(X_test) # Gets a list of all predictions

for x in range(len(predictions)):
    print(predictions[x], X_test[x], y_test[x]) # Prints out the actual final grade, the X_test, y_test

2.915366354357605 [7 4 1 2 0] 0
10.763737793077217 [12 11  2  0  0] 12
5.880897493387417 [7 7 2 1 0] 0
14.312677300750932 [14 14  1  0  4] 14
7.285112039025709 [ 8  8  4  0 10] 8
8.443091876535947 [9 9 2 0 2] 10
14.68871253573187 [15 14  2  1 20] 13
11.970155546842523 [12 12  2  0  6] 12
13.999342565335834 [13 14  1  0  0] 13
8.893349820312313 [11  9  3  0 10] 10
15.665104032119505 [17 15  1  0  2] 15
8.325819508293767 [ 9  9  2  2 11] 9
6.489743040152646 [8 7 1 1 7] 8
11.833232338481253 [11 12  1  0  2] 11
12.854711853109306 [13 13  2  0  0] 13
15.078345765460952 [16 15  3  0  0] 15
8.367955709713458 [8 9 2 0 4] 10
15.259020648556493 [15 15  2  0  4] 15
8.165404989250781 [10  9  4  0  0] 0
10.613465459432238 [10 11  2  0  4] 9
8.123417999560578 [10  8  1  0 10] 9
9.415574417750358 [ 8 10  2  0  6] 10
11.803743247057756 [14 12  2  1  0] 12
5.089089835268546 [7 6 1 1 0] 0
13.071948042361843 [14 13  3  1 12] 13
12.779575686286815 [12 13  2  0  2] 12
10.58687899386942 [ 9  9  2  0 56] 8
10.534065936568034 [10 11  2  0  2] 11
13.168046588524405 [14 13  2  0  4] 13
5.941771076899134 [7 7 3 0 0] 8
15.179621125692293 [15 15  2  0  2] 14
9.565846751395336 [10 10  2  0  2] 10
12.678300326055478 [13 13  3  0  0] 14
15.497219217149102 [15 15  2  0 10] 15
10.016104695171704 [12 10  3  0 10] 12
16.302376000551682 [16 16  2  0  2] 17
9.4134986322318 [ 9  9  1  0 22] 9
6.85039079105621 [ 7  7  1  0 14] 5
9.17737584915775 [ 8 10  2  0  0] 12
5.39425225946871 [ 6  6  2  2 22] 4

#### Saving our Model

In [13]:
with open("studentgrades.pickle", "wb") as f:
    pickle.dump(linear,f)

In [14]:
pickle_in = open("studentgrades.pickle", 'rb')
linear = pickle.load(pickle_in)

In [15]:
# TRAIN MODEL MULTIPLE TIMES FOR BEST SCORE
best = 0
for _ in range(20):
    x_train, x_test, y_train, y_test = sklearn.model_selection.train_test_split(X, y, test_size=0.1)

    linear = linear_model.LinearRegression()

    linear.fit(x_train, y_train)
    acc = linear.score(x_test, y_test)
    print("Accuracy: " + str(acc))

    if acc > best:
        best = acc
        with open("studentgrades.pickle", "wb") as f:
            pickle.dump(linear, f)

# LOAD MODEL
pickle_in = open("studentgrades.pickle", "rb")
linear = pickle.load(pickle_in)

Accuracy: 0.8308017246191121
Accuracy: 0.8099171960184489
Accuracy: 0.7897383265470695
Accuracy: 0.7659781848533523
Accuracy: 0.934794283231899
Accuracy: 0.8884600655973275
Accuracy: 0.6294930375282376
Accuracy: 0.7043162554751112
Accuracy: 0.8516933706842726
Accuracy: 0.8562399442761708
Accuracy: 0.6401623148161858
Accuracy: 0.830958805312541
Accuracy: 0.805408738322035
Accuracy: 0.8712014170493037
Accuracy: 0.8255584175187767
Accuracy: 0.7493792433040667
Accuracy: 0.7754760166193067
Accuracy: 0.8118678842520257
Accuracy: 0.8866353101830882
Accuracy: 0.8978109380801109